[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
#monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
radius = 6.0
fixed-center = true
wm-restack = bspwm
tray-position = right
module-margin = 1

font-0 = "JetBrainsMono Nerd Font:pixelsize=14"

modules-left = bspwm xwindow

modules-right = date battery pulseaudio sensors

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 5

[module/sensors]
type = custom/script
interval = 2
format-prefix = " "
exec = ~/go/bin/polybar-lmsensors -u -n -t 'zenpower-pci-00c3/Tdie=CPU'

[module/date]
type = internal/date
format-prefix = "📆 "
label = %{F#99}%date%%{F-} %{F#fff}%time%%{F-}
date = %m/%d/%Y
date-alt = %A, %B %d, %Y
time = %I:%M %p
time-alt = ${self.time}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode=true
label-empty=%name%
label-empty-foreground=#fffff
label-empty-background=#313131
label-empty-padding=1
label-focused=%name%
label-focused-background=#212121
label-focused-foreground=#ffffff
label-focused-padding=1
label-occupied=%name%
label-occupied-background=#313131
label-occupied-foreground=#ffffff
label-occupied-padding=1
label-urgent=%name%!
label-urgent-padding=1


